<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spiral-Media</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<style>
body{
  font-family: "Montserrat",sans-serif;
  margin: 50px 50px;

}
.modal-body {
background-color:black;
color: whitesmoke;
display:grid;
}

.app {
  color:pink;
  position: relative;
  left: 25px;
  background-image: url('bg.jpg');
  height: 75%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 900px;
  
  height: 1000px;
  border: 0px solid crimson;
  
  border-radius: 8px;
  padding: 5px;
  overflow-y: scroll;
}

.app::-webkit-scrollbar {
  width: 0 !important;
}

#addNew {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.fa-plus {
  color: white;
  background-color: teal;
  padding: 3px;
  border-radius: 3px;
}
#tasks {
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;

}

#tasks div {
  border: 2px solid #e3d8f5;
  background-color: transparent;
  border-style: inset;
  width: 700px;
  border-radius: 20px 50px;
  padding: 5px;
  display: grid;
  gap: 4px;
}

#tasks div .options {
  justify-self: center;
  display: flex;
  gap: 20px;
}
input,textarea {
display: block;
border:none;
background: linear-gradient(to right,#4A00E0,#dd2476);
padding: 8px 16px;
border-radius:3px 2px/ 3px 2px;
width: 100px;
}
#msg {
  color: rgb(231, 16, 16);
}
.center {text-align: center;
display:flex;
border-left: 2cm;
gap: 9rem;}
</style>
  
</head>

<body>
  <div class="app" id ="id1">
 
    <h3 class="mb-3" style="font-weight:600;text-align:center;font-family:fantasy;font-style:oblique">Spiral&#8482;</h3>
   <nav class="navbar navbar-expand-lg navbar-light bg-lights"> <div class="center">
     <select runat="server" id="selectSize">
        <option value="select">Font-size</option>
        <option value="1" >Medium</option>
        <option value="2" >Large</option>
        <option value="3" >Small</option>
      </select>
      <br>
    
      <select runat="server" id="selectFont">
        <option value="select">Font-Family</option>
        <option value="1" >Georgia</option>
        <option value="2" >Verdana</option>
        <option value="3" >Fantasy</option>
        <option value="4" >Arial</option>
      </select>
      <br>
      <select runat="server" id="color">
        <option value="select">Font-color</option>
        <option value="1" >Magenta</option>
        <option value="2" >DeepPink</option>
        <option value="3" >DeepSkyBlue</option>
        <option value="4" >LawnGreen</option>
        <option value="5" >LightGray</option>
      </select>
      <br>
    
    </div>
</nav>

    <div id="addNew" data-bs-toggle="modal" data-bs-target="#form">
      <span>Add New User
      <i class="fas fa-plus"></i></span>
    </div>

    <!-- Modal -->
    <form class="modal fade" id="form" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
           <span> <h5 class="modal-title" id="exampleModalLabel" style="color: black;">Add New User</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></span>
          </div>
          <div class="modal-body">
            <p>Upload photo</p>

<input type='file' id="imgInp" />
<img id="blah" src="#" alt="Your photo" style="float:right;height:100px;width:150px">
<br>
            <p>Personal Statement</p>
            <input type="text" class="form-control" name="" id="textInput">
            <div id="msg"></div>
            <br>
            <p>Education</p>
            <textarea class="form-control" name="" id="educInput" cols="20" rows="3"></textarea>
            <br>
            <p>Hobbies</p>
            <textarea name="" class="form-control" id="textarea" cols="20" rows="3"></textarea>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" id="add" class="btn btn-primary">Add</button>
          </div>
        </div>
      </div>
    </form>

    <h6 class="text-center my-3">Users</h6>
    <div id="tasks">
    
    
    

    </div>
  </div>
</body>

<script>
let imgInp = document.getElementById("imgInp");
let form = document.getElementById("form");
let textInput = document.getElementById("textInput");
let educInput = document.getElementById("educInput");
let textarea = document.getElementById("textarea");
let msg = document.getElementById("msg");
let tasks = document.getElementById("tasks");
let add = document.getElementById("add");
function readURL(input) {

  if (input.files && input.files[0]) {
    var reader = new FileReader();

    reader.onload = function (e) {
        $('#blah').attr('src', e.target.result);
    }

    reader.readAsDataURL(input.files[0]);
}
}

$("#imgInp").change(function(){ 


readURL(this);
});
const image = {
img: imgInp.src,
}
form.addEventListener("submit", (e) => {
  e.preventDefault();
  formValidation();
});

let formValidation = () => {
  if (textInput.value === "") {
    console.log("failure");
    msg.innerHTML = "Personal Statement cannot be blank";
  } else {
    console.log("success");
    msg.innerHTML = "";
    acceptData();
    add.setAttribute("data-bs-dismiss", "modal");
    add.click();

    (() => {
      add.setAttribute("data-bs-dismiss", "");
    })();
  }
};

let data = [{}];

let acceptData = () => {
  data.push({
    imgd: image.img,
    text: textInput.value,
    educ: educInput.value,
    description: textarea.value,
  });

  localStorage.setItem("data", JSON.stringify(data));

  console.log(data);
  createTasks();
};

let createTasks = () => {
  tasks.innerHTML = "";
  data.map((x, y) => {
    return (tasks.innerHTML += `
    <center><div id=${y}>
          <p>${x.imgd}</p>
          <span class="fw-bold">${x.text}</span><br>
          <span class="big text-primary">${x.educ}</span>
          <p>${x.description}</p>
  
          <span class="options">
            <i onClick= "editTask(this)" data-bs-toggle="modal" data-bs-target="#form" class="fas fa-edit"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i onClick ="deleteTask(this);createTasks()" class="fas fa-trash-alt"></i>
          </span>
        </div></center>
    `);
  });

  resetForm();
};

let deleteTask = (e) => {
  e.parentElement.parentElement.remove();
  data.splice(e.parentElement.parentElement.id, 1);
  localStorage.setItem("data", JSON.stringify(data));
  console.log(data);
  
};
let editTask = (e) => {
  let selectedTask = e.parentElement.parentElement;
  image.img = selectedTask.children[0].innerHTML;
  textInput.value = selectedTask.children[1].innerHTML;
  educInput.value = selectedTask.children[2].innerHTML;
  textarea.value = selectedTask.children[3].innerHTML;

  deleteTask(e);
};

let resetForm = () => {
  
  image.img= "";
  textInput.value = "";
  educInput.value = "";
  textarea.value = "";
};

(() => {
  
  data = JSON.parse(localStorage.getItem("data")) || []
  
  console.log(data);
  createTasks();
  

})();</script>
<script>
  $('#selectSize').change(function() {

if ($(this).val() == '1') {
  $("#id1").css('font-size', '18px');
}

if ($(this).val() == '2') {
  $("#id1").css('font-size', '26px');
}

if ($(this).val() == '3') {
  $("#id1").css('font-size', '10px');
}
});


$('#selectFont').change(function() {

if ($(this).val() == '1') {
  $("#id1").css('font-family', 'Georgia, serif');
}
if ($(this).val() == '2') {
  $("#id1").css('font-family', 'Verdana, sans-serif');
}
if ($(this).val() == '3') {
  $("#id1").css('font-family', 'Fantasy, Elephant');
}
  if ($(this).val() == '4') {
  $("#id1").css('font-family', 'Times New Roman, Corbel Light');
  }
  if ($(this).val() == '5') {
  $("#id1").css('font-family', 'Arial, Dubai');
  }
});

$('#color').change(function(){
  if($(this).val()=='1'){
    $("#id1").css('color','Magenta');
  }
  if($(this).val()=='2'){
    $("#id1").css('color','DeepPink');
}
if($(this).val()=='3'){
    $("#id1").css('color','DeepSkyBlue');
}
if($(this).val()=='4'){
    $("#id1").css('color','LawnGreen');
}
if($(this).val()=='5'){
    $("#id1").css('color','LightGray');
}
});

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>
